{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5434;Database=Auction;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}